[metadata]
name = datalad-registry
#version = # Set by versioningit
url = https://github.com/datalad/datalad-registry
author = The DataLad Team and Contributors
author_email = team@datalad.org
description = DataLad dataset registry
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
license = MIT
classifiers =
    Programming Language :: Python
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3

[options]
python_requires = >= 3.7
install_requires =
    celery >= 5.0
    click
    datalad >= 0.14
    Flask
    Flask-SQLAlchemy
    importlib-metadata; python_version < "3.8"
    SQLAlchemy
    psycopg2-binary ~= 2.7
packages = find:

[options.extras_require]
tests =
    coverage
    pytest
    nose  # so that DataLad's test utils can be used with base install

[mypy]
ignore_missing_imports = True
