[tox]
envlist = typing,py3

[testenv]
extras = tests
commands =
    coverage erase
    coverage run -m pytest {posargs} datalad_registry datalad_registry_client
    coverage combine
    coverage report

[testenv:typing]
deps =
    mypy~=0.900
    types-requests
commands =
    mypy datalad_registry datalad_registry_client

[coverage:run]
parallel = True
source =
    datalad_registry
    datalad_registry_client
