[tox]
envlist = py3

[testenv]
extras = tests
commands =
    coverage erase
    coverage run -m pytest {posargs} datalad_registry datalad_registry_client
    coverage combine
    coverage report

[coverage:run]
parallel = True
source =
    datalad_registry
    datalad_registry_client
