[tox]
envlist = lint,typing,py3
isolated_build = True

[testenv]
passenv =
    DATALAD_REGISTRY_PASSWORD
    DATALAD_REGISTRY_PERSIST_DOCKER_COMPOSE
extras = tests
commands =
    coverage erase
    coverage run -m pytest {posargs} datalad_registry datalad_registry_client
    coverage combine
    coverage report

[testenv:lint]
skip_install = True
deps =
    codespell~=2.0
    flake8~=3.7
    flake8-bugbear
    flake8-builtins~=1.4
    flake8-unused-arguments
commands =
    codespell datalad_registry setup*py
    flake8 --config=tox.ini datalad_registry datalad_registry_client

[testenv:typing]
deps =
    mypy~=0.900
    types-requests
commands =
    mypy datalad_registry datalad_registry_client

[pytest]
addopts = --ignore=instance
filterwarnings =
    error
    ignore::DeprecationWarning:future
    ignore:datalad.version module will be removed:DeprecationWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning
    # comes from kombu (and others) needing a proper release
    # https://github.com/celery/kombu/issues/1339#issuecomment-1267357454
    ignore:SelectableGroups dict interface is deprecated. Use select.:DeprecationWarning:
    # I think should be resolved elsewhere, not in our code
    ignore:_SixMetaPathImporter.find_spec:ImportWarning:
    ignore:unclosed file <_io.FileIO:ResourceWarning:
markers =
    devserver: mark tests that require Flask development server
    slow: mark tests as slow

[coverage:run]
parallel = True
source =
    datalad_registry
    datalad_registry_client

[flake8]
doctests = True
exclude = .*/,build/,dist/,instance/,venv/
hang-closing = False
max-doc-length = 88
max-line-length = 88

# Allow whitespace before ':' to avoid conflict with the default behavior of Black
extend-ignore = E203

unused-arguments-ignore-stub-functions = True
select = C,B,B902,B950,E,E242,F,I,U100,W
ignore = B005,E203,E262,E266,E501,I201,W503

[isort]
atomic = True
force_sort_within_sections = True
honor_noqa = True
lines_between_sections = 1
profile = black
reverse_relative = True
sort_relative_in_force_sorted_sections = True
known_first_party = datalad_registry,datalad_registry_client
